<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCasino_IN19ModelStoreContainer" CdmEntityContainer="dbCasino_IN19Entities">
    <EntitySetMapping Name="tblQ4R">
      <EntityTypeMapping TypeName="dbCasino_IN19Model.Q4R">
        <MappingFragment StoreEntitySet="tblQ4R">
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IDQR" ColumnName="IDQR" />
          <ScalarProperty Name="QRBAN" ColumnName="QRBAN" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="istAktiv" ColumnName="istAktiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>