<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCasino_IN19Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblQ4R">
    <Key>
      <PropertyRef Name="IDQR" />
    </Key>
    <Property Name="IDQR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QRBAN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="istAktiv" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Datum" Type="date" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="dbCasino_IN19ModelStoreContainer">
    <EntitySet Name="tblQ4R" EntityType="Self.tblQ4R" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>