<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCasino_IN19Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBegriff">
    <Key>
      <PropertyRef Name="IDBegriff" />
    </Key>
    <Property Name="IDBegriff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Begriff" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FKKategorie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHighscore">
    <Key>
      <PropertyRef Name="IDHighscore" />
    </Key>
    <Property Name="IDHighscore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKSpiel" Type="int" />
    <Property Name="Spieler" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Punkte" Type="float" Nullable="false" />
    <Property Name="Datum" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblkategorie">
    <Key>
      <PropertyRef Name="IDKategorie" />
    </Key>
    <Property Name="IDKategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategorie" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblQRCode">
    <Key>
      <PropertyRef Name="QRBAN" />
    </Key>
    <Property Name="QRBAN" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="Ovocoin" Type="float" Nullable="false" />
    <Property Name="Eingeloggt" Type="bit" Nullable="false" />
    <Property Name="Datum" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSpiel">
    <Key>
      <PropertyRef Name="IDSpiel" />
    </Key>
    <Property Name="IDSpiel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Spiel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ovocoin" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblBegrif__FKKat__3C69FB99">
    <End Role="tblkategorie" Type="Self.tblkategorie" Multiplicity="1" />
    <End Role="tblBegriff" Type="Self.tblBegriff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategorie">
        <PropertyRef Name="IDKategorie" />
      </Principal>
      <Dependent Role="tblBegriff">
        <PropertyRef Name="FKKategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHighsc__FKSpi__4222D4EF">
    <End Role="tblSpiel" Type="Self.tblSpiel" Multiplicity="0..1" />
    <End Role="tblHighscore" Type="Self.tblHighscore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSpiel">
        <PropertyRef Name="IDSpiel" />
      </Principal>
      <Dependent Role="tblHighscore">
        <PropertyRef Name="FKSpiel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fTop100" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="refSpiel" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Punkte" Type="float" Nullable="false" />
          <Property Name="FKSpiel" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fTop100Neu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="refSpiel" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Punkte" Type="float" Nullable="false" />
          <Property Name="FKSpiel" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="pTop100Wert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="refSpiel" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pTop100WertNeu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="refSpiel" Type="int" Mode="In" />
    <Parameter Name="Score" Type="float" Mode="InOut" />
  </Function>
  <EntityContainer Name="dbCasino_IN19ModelStoreContainer">
    <EntitySet Name="tblBegriff" EntityType="Self.tblBegriff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHighscore" EntityType="Self.tblHighscore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategorie" EntityType="Self.tblkategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQRCode" EntityType="Self.tblQRCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSpiel" EntityType="Self.tblSpiel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblBegrif__FKKat__3C69FB99" Association="Self.FK__tblBegrif__FKKat__3C69FB99">
      <End Role="tblkategorie" EntitySet="tblkategorie" />
      <End Role="tblBegriff" EntitySet="tblBegriff" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHighsc__FKSpi__4222D4EF" Association="Self.FK__tblHighsc__FKSpi__4222D4EF">
      <End Role="tblSpiel" EntitySet="tblSpiel" />
      <End Role="tblHighscore" EntitySet="tblHighscore" />
    </AssociationSet>
  </EntityContainer>
</Schema>