<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCasino_IN19Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblQRCode">
    <Key>
      <PropertyRef Name="QRBAN" />
    </Key>
    <Property Name="QRBAN" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="Ovocoin" Type="float" Nullable="false" />
    <Property Name="Eingeloggt" Type="bit" Nullable="false" />
    <Property Name="Datum" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbCasino_IN19ModelStoreContainer">
    <EntitySet Name="tblQRCode" EntityType="Self.tblQRCode" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>