<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCasino_IN19Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbCasino_IN19Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblQRCode" EntityType="dbCasino_IN19Model.tblQRCode" />
  </EntityContainer>
  <EntityType Name="tblQRCode">
    <Key>
      <PropertyRef Name="QRBAN" />
    </Key>
    <Property Name="QRBAN" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="Ovocoin" Type="Double" Nullable="false" />
    <Property Name="Eingeloggt" Type="Boolean" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>